plugins {
    id 'kafka_test.application'
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
    test
}

testing {
    suites {
        test {
            dependencies {
                implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
                implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
                implementation group: 'org.springframework', name: 'spring-test', version: '5.3.23'
            }
        }
    }
}

application {
    mainClass = 'com.kafka_test.producer.TestProducer'
}