plugins {
    id 'kafka_test.application'
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.1.6.v20160112'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.1.6.v20160112'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

application {
    mainClass = 'com.kafka_test.web_producer.Main'
}