# kafka_test

./: .gitignore  Dockerfile  build.gradle  demo.yml  docker-compose.yml  kafka.env  kafka_test.env  readme.md  sandbox.yml  settings.gradle
admin/: Dockerfile  build.gradle
admin/src/main/java/com/kafka_test/admin/: TestAdmin.java
buildSrc/src/main/java/com/kafka_test/: kafka_test.application.gradle  kafka_test.common.gradle  kafka_test.web_application.gradle
consumer/: .dockerignore  Dockerfile  build.gradle
consumer/src/main/java/com/kafka_test/consumer/: TestConsumer.java
demoContainer/: Dockerfile
kubernetes/: consumer-deployment.yml  demo-container-deployment.yml  kafka-deployment.yml  kafka-service.yml  producer-deployment.yml  web-app-deployment.yml  web-producer-deployment.yml  web-producer-service.yml  zookeeper-deployment.yml
producer/: Dockerfile  build.gradle  multi-stage-sample.Dockerfile
producer/src/main/java/com/kafka_test/producer/: Configuration.java  KafkaRecordsSender.java  ProducerService.java  RecordSender.java  TestProducer.java
producer/src/test/java/com/kafka_test/producer/: ProducerServiceSpec.java  ProducerServiceTestConfiguration.java
producer/src/test/resources/: applicationContext.xml
src/main/java/com/kafka_test/admin/: TestAdmin.java
src/main/java/com/kafka_test/consumer/: TestConsumer.java
src/main/java/com/kafka_test/producer/: TestProducer.java
src/main/java/com/kafka_test/stream_app/: TestStreamApp.java
stream_app/: build.gradle
stream_app/src/main/java/com/kafka_test/stream_app/: TestStreamApp.java
web_app/: Dockerfile  build.gradle
web_app/src/main/: index.html  index.jsp
web_app/src/main/WEB-INF/: web.xml
web_app/src/main/java/com/kafka_test/web_app/resources/: Resource.java  TestResource.java
web_producer/: Dockerfile  build.gradle
web_producer/src/main/java/com/kafka_test/web_producer/: KafkaProducerWrapper.java  Main.java
web_producer/src/main/java/com/kafka_test/web_producer/exceptions/: BadProduceRequestException.java  ProcessRequestException.java
web_producer/src/main/java/com/kafka_test/web_producer/resources/: ProduceRequest.java  ProducerApiResource.java
