plugins {
    id 'kafka_test.common'
    id 'war'
}

dependencies {
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.0.4'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.4'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.4'
}
